spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api

jwt.secret=3821893218939821983821939821939821893921938921983219898231
jwt.expirationTime=3600000

cors.url=http://localhost:3000